<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Investify Add-On</title>
  <link rel="stylesheet" type="text/css" href="src/css/main.css">
  <script src="src/js/main.js"></script>
  <script>
    console.log(document.domain);
    if (redirectToDevEnvironment(document.domain)) {
      console.log('redirecting...');
      window.location.href = "https://investify.simple-url.com:8085/investify.html";
    }    
  </script>
  <style>
    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="EnvDevWarning"></div>
  <div id="main" style="width:100%">
    <div id="accounts-vue">Test DEV 003</div>
  </div>
  <div>
    <iframe src="tools.html" style="width:100%; border:none;"></iframe>
  </div>
  <script>
    if (isDevEnvironment(document.domain)) {
      document.getElementById('EnvDevWarning').style.backgroundColor = 'red';
    }
  </script>
</body>

</html>